options {
    STATIC = false;
}
PARSER_BEGIN(JustParser)
package root;
    public class JustParser {

      public JustParser() { } /** root.Main entry point. */

      public static JustParser instance;

      public static void main(String args[]) throws ParseException {
        //JustParser.readInput(System.in);
      }

      public static void readInput(String input) throws ParseException {
          instance = new JustParser(new java.io.StringReader(input));
          instance.parse();
      }

      public static void resetParser() {
          if (instance == null) return;
          instance.ReInit(instance.token_source);
      }
    }

PARSER_END(JustParser)

SKIP : {
    " " |
    "\t" |
    "\n" |
    "\r"
}


TOKEN : {
    <PROGRAM: "program">
    | <WHILE: "while">
    | <IF: "if">
    | <ELSE: "else">
    | <VOID: "void">
    | <L_PARENTHESES : "(">
    | <R_PARENTHESES : ")">
    | <L_SQUARE_BRACKETS : "[">
    | <R_SQUARE_BRACKETS : "]">
    | <L_CURLY_BRACKETS : "{">
    | <R_CURLY_BRACKETS : "}">
    | <SEMICOLON : ";">
    | <ASSIGN: "=">
    | <#LETTER: ["a"-"z", "A"-"Z"]>
    | <DIGIT: ["0"-"9"]>
    | <NUMBER: (<DIGIT>)+("." (<DIGIT>)+)?>
    | <PRIMITIVES: "boolean" | "int">
    | <BOOLS: "true" | "false">
    | <IDENTIFIER: <LETTER>(<LETTER>|<DIGIT>)*>
    | <CONDITIONAL_OPERATIONS: "&&" | "||">
    | <COMMA: ",">
}


void parse() : {}
{
    ProgramBlock() <EOF>
}

void ProgramBlock() : {} {
    <PROGRAM><IDENTIFIER><L_CURLY_BRACKETS>
        (topLevelProgramDeclarations())*
    <R_CURLY_BRACKETS>
}

void topLevelProgramDeclarations() : {} {
    LOOKAHEAD(3) Function()
    | LOOKAHEAD(3) expr()
}

void functionLevleDeclarations() : {}
{
    expr()
    | controlFlow()
}
void condExpr() : {} {
    <BOOLS> (<CONDITIONAL_OPERATIONS> <BOOLS>)*
}

void ifThenElse() : {}
{
    <IF> <L_PARENTHESES> (<IDENTIFIER> | condExpr()) <R_PARENTHESES> <L_CURLY_BRACKETS>
        (functionLevleDeclarations())*
    <R_CURLY_BRACKETS>
    [
        <ELSE> <L_CURLY_BRACKETS>
            (functionLevleDeclarations())*
        <R_CURLY_BRACKETS>
    ]
}

void whileLoop() : {}
{
    <WHILE> <L_PARENTHESES> (<IDENTIFIER> | condExpr()) <R_PARENTHESES> <L_CURLY_BRACKETS>
         (functionLevleDeclarations())*
    <R_CURLY_BRACKETS>
}

void controlFlow() : {}
{
    ifThenElse()
    | whileLoop()
}

void expr() : {}
{
    LOOKAHEAD(3) Assignment()
        | LOOKAHEAD(3) VariableDeclaration()
        | LOOKAHEAD(3) DeclarationWithAssignment()
}

void param() : {}
{
    <PRIMITIVES> <IDENTIFIER>
}

void params() : {}
{
    param() (<COMMA> param())*
}

void Function() : {}
{
     (<VOID> | <PRIMITIVES>) <IDENTIFIER> <L_PARENTHESES> [params()] <R_PARENTHESES> <L_CURLY_BRACKETS>
            (functionLevleDeclarations())*
      <R_CURLY_BRACKETS>
}

void Assignment() : {} {
    <IDENTIFIER><ASSIGN>(<NUMBER>|<BOOLS>)<SEMICOLON>
}

void VariableDeclaration() : {}
{
    <PRIMITIVES><IDENTIFIER> <SEMICOLON>
}

void DeclarationWithAssignment() : {}
{
    <PRIMITIVES><IDENTIFIER> <ASSIGN> (<NUMBER>|<BOOLS>) <SEMICOLON>
}
